# mysql
DB_HOST=8.137.112.80
DB_DATABASE=lbg
DB_USERNAME=dev2
DB_PASSWORD=Sinopharm.Com<pwd
DB_PORT=3306

#redis配置
# default(redis)
REDIS_HOST=192.168.31.230
REDIS_PASSWORD=bx123456
REDIS_PORT=6379

#monitor(redis)
M_REDIS_HOST=192.168.31.230
M_REDIS_PASSWORD=bx123456
M_REDIS_PORT=6380